Date : 2024-05-14 21:55:39
Directory : c:\Users\zheka\OneDrive\Документы\GitHub\transport_service
Total : 44 files,  24589 codes, 62 comments, 295 blanks, all 24946 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     22,079 |          0 |          5 |     22,084 |
| JavaScript |         34 |      2,436 |         39 |        254 |      2,729 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |          1 |         12 |          0 |          2 |         14 |
| Properties |          1 |          3 |          0 |          0 |          3 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         44 |     24,589 |         62 |        295 |     24,946 |
| client                                                                                                |         27 |     21,504 |         41 |        201 |     21,746 |
| client (Files)                                                                                        |          3 |     19,404 |          0 |         35 |     19,439 |
| client\public                                                                                         |          2 |         40 |         23 |          2 |         65 |
| client\src                                                                                            |         22 |      2,060 |         18 |        164 |      2,242 |
| client\src (Files)                                                                                    |          9 |      1,009 |          9 |         70 |      1,088 |
| client\src\api                                                                                        |          5 |         33 |          4 |         12 |         49 |
| client\src\components                                                                                 |          7 |        974 |          4 |         76 |      1,054 |
| client\src\context                                                                                    |          1 |         44 |          1 |          6 |         51 |
| server                                                                                                |         17 |      3,085 |         21 |         94 |      3,200 |
| server (Files)                                                                                        |          4 |      2,734 |          5 |         13 |      2,752 |
| server\controllers                                                                                    |          4 |        239 |          5 |         42 |        286 |
| server\models                                                                                         |          5 |         76 |          3 |         22 |        101 |
| server\routes                                                                                         |          4 |         36 |          8 |         17 |         61 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\README.md                           | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\package-lock.json                   | JSON       |     19,312 |          0 |          1 |     19,313 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\package.json                        | JSON       |         54 |          0 |          1 |         55 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\public\index.html                   | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\public\manifest.json                | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\App.js                          | JavaScript |         52 |          0 |          6 |         58 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\LogsPage.js                     | JavaScript |        118 |          0 |         11 |        129 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\OrdersPage.js                   | JavaScript |        239 |          1 |         16 |        256 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\PreviewPage.js                  | JavaScript |        158 |          1 |          7 |        166 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\StockPage.js                    | JavaScript |        302 |          1 |         12 |        315 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\UsersPage.js                    | JavaScript |        117 |          1 |         13 |        131 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\api\axiosInstance.js            | JavaScript |          6 |          1 |          2 |          9 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\api\logsApi.js                  | JavaScript |          2 |          1 |          2 |          5 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\api\ordersApi.js                | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\api\stockApi.js                 | JavaScript |         13 |          1 |          3 |         17 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\api\userApi.js                  | JavaScript |          7 |          1 |          3 |         11 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\components\LoginForm.js         | JavaScript |         61 |          0 |          6 |         67 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\components\OrderPreviewPrint.js | JavaScript |         76 |          1 |         10 |         87 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\components\OrdersTable.js       | JavaScript |        188 |          1 |         12 |        201 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\components\Sidebar.js           | JavaScript |        136 |          0 |         11 |        147 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\components\StockTable.js        | JavaScript |        264 |          1 |         16 |        281 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\components\UserProfile.js       | JavaScript |        123 |          1 |         11 |        135 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\components\UsersTable.js        | JavaScript |        126 |          0 |         10 |        136 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\context\AuthContext.js          | JavaScript |         44 |          1 |          6 |         51 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\index.css                       | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\index.js                        | JavaScript |         10 |          5 |          3 |         18 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\client\src\logo.svg                        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\.env                                | Properties |          3 |          0 |          0 |          3 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\controllers\authController.js       | JavaScript |         95 |          0 |         18 |        113 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\controllers\logController.js        | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\controllers\orderController.js      | JavaScript |         53 |          4 |         11 |         68 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\controllers\stockController.js      | JavaScript |         82 |          1 |         12 |         95 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\models\LogEntry.js                  | JavaScript |          9 |          1 |          3 |         13 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\models\Order.js                     | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\models\Stock.js                     | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\models\User.js                      | JavaScript |         19 |          1 |          6 |         26 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\models\counterModel.js              | JavaScript |         11 |          0 |          5 |         16 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\package-lock.json                   | JSON       |      2,660 |          0 |          1 |      2,661 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\package.json                        | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\routes\logRoutes.js                 | JavaScript |          5 |          1 |          3 |          9 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\routes\orderRoutes.js               | JavaScript |          8 |          5 |          7 |         20 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\routes\stockRoutes.js               | JavaScript |         13 |          1 |          3 |         17 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\routes\userRoutes.js                | JavaScript |         10 |          1 |          4 |         15 |
| c:\Users\zheka\OneDrive\Документы\GitHub\transport_service\server\server.js                           | JavaScript |         38 |          5 |         11 |         54 |
| Total                                                                                                 |            |     24,589 |         62 |        295 |     24,946 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+